#BlueJ package file
dependency1.from=EstructuraDatos
dependency1.to=Triplet
dependency1.type=UsesDependency
dependency2.from=EstructuraDatos
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=LectorDatos
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=LectorDatos
dependency4.to=Triplet
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=EstructuraDatos
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Nodo
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Triplet
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=LectorDatos
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6053719008264463
package.editor.height=286
package.editor.width=644
package.editor.x=686
package.editor.y=90
package.frame.height=584
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EstructuraDatos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=180
target2.height=50
target2.name=Triplet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=20
target3.height=50
target3.name=LectorDatos
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=90
target4.height=50
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=30
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=140
