#BlueJ package file
dependency1.from=Main
dependency1.to=Contador
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Fecha
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=985
editor.fx.0.x=883
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8837209302325582
package.editor.height=753
package.editor.width=670
package.editor.x=1070
package.editor.y=62
package.frame.height=960
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=80
target2.height=50
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=461
target2.y=144
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=90
target4.height=50
target4.name=Contador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=260
